# dev-together-spring

./: .gitattributes  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/io/infi/devtogetherapi/: DevTogetherApiApplication.java
src/main/java/io/infi/devtogetherapi/configurations/: JwtFilter.java  LogConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/infi/devtogetherapi/controllers/operations/: TagOperations.java  UserOperations.java
src/main/java/io/infi/devtogetherapi/controllers/request/: LoginUserRequest.java  RegisterUserRequest.java
src/main/java/io/infi/devtogetherapi/controllers/web/: TagController.java  UserController.java
src/main/java/io/infi/devtogetherapi/dto/enums/: Roles.java
src/main/java/io/infi/devtogetherapi/dto/models/: RoleDto.java  UserDto.java
src/main/java/io/infi/devtogetherapi/dto/response/: ErrorResponse.java  Response.java
src/main/java/io/infi/devtogetherapi/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/io/infi/devtogetherapi/handlers/: GlobalExceptionHandler.java
src/main/java/io/infi/devtogetherapi/models/: BaseEntity.java  FollowRelation.java  FollowRelationId.java  Role.java  Tag.java  User.java
src/main/java/io/infi/devtogetherapi/repositories/: DataTagRepository.java  DataUserRepository.java  TagRepository.java  UserRepository.java
src/main/java/io/infi/devtogetherapi/repositories/adapters/: TagRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/io/infi/devtogetherapi/services/: JwtService.java  TagService.java  UserService.java
src/main/java/io/infi/devtogetherapi/services/mappers/: HmacJwtService.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/io/infi/devtogetherapi/: DevTogetherApiApplicationTests.java
